# kotlinSpringJsExample

./: .gitignore  package-lock.json  package.json  pom.xml  rollup.config.js
src/main/java/exmaple/: HelloService.kt  KotlinExampleApp.kt
src/main/java/exmaple/web/: HelloController.kt
src/main/resources/static/: example.css  index.html
src/test/java/example/web/: KotlinDemoApplicationTests.kt
